# fn-atp-ords-sample

./: README.md  app.yaml
read/: func.yaml  pom.xml
read/src/main/java/io/fnproject/example/: GetEmployeeFunction.java
update/: func.yaml  pom.xml
update/src/main/java/io/fnproject/example/: EmployeeInfo.java  UpdateEmployeeFunction.java
